/* Creating a box and box-container system where a box container is an element within the page and boxes are horizontally centered and stacked on top of each other */

.box-container {
	/* Adding a 25 pixel margin around the box-container */
	margin: 25px;
	/* Centering the box-container relative to the page */
	margin-left: auto;
	margin-right: auto;
}
  
.box {
	/* Setting size of box relative to the box-container */
	width: 50%;
	height: 20%;
	/* Centering box horizontally inside of box-container */
	margin: 0 auto;
	/* Centering the element inside the box */
	display: flex;
  	justify-content: center;
  	align-items: center;
}

.scoreboard {
	position: fixed;
	font-size: 20px;
	background-color: white;
	border-color: grey;
	border-style: solid;
	border-width: 5px;
	left: 830px;
	bottom: 20px;
	height: 130px;
	width: 250px;
	text-align: center;
	line-height: 5px;
}

.shipselectbutton {
	margin-left: auto;
	margin-right: auto;
}

:root {
	--grid-cols: 1;
	--grid-rows: 1;
}

#container1 {
	display: grid;
	border: 1px solid black;
	grid-template-rows: repeat(var(--grid-rows), 1fr);
	grid-template-columns: repeat(var(--grid-cols), 1fr);
}

#container2 {
	display: grid;
	border: 1px solid black;
	grid-template-rows: repeat(var(--grid-rows), 1fr);
	grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-label {
	padding: 1.5em;
	width: 0px;
	height: 0px;
	border: 1px solid black;
	text-align: center;
	background-color: white;
}

.grid-item {
	padding: 1.5em;
	border: 1px solid black;
	text-align: center;
	background-color: white;
}

.grid-item:hover {
	padding: 1.5em;
	border: 1px solid black;
	text-align: center;
	background-color: #1fa9d7a9;
}


.grid-item-ship {
	padding: 1.5em;
	text-align: center;
	background-color: rgb(121, 121, 121);
}
.grid-item-hit {
	padding: 1.5em;
	text-align: center;
	background-color: rgb(190, 0, 0);
}

.grid-item-opponent {
	padding: 1.5em;
	border: 1px solid black;
	text-align: center;
	background-color: white;
}

.grid-item-sunk {
	padding: 1.5em;
	text-align: center;
	background-color: rgb(0, 0, 0);
}

.grid-item-miss {
	padding: 1.5em;
	border: 1px solid black;
	text-align: center;
	background-color: rgb(0, 43, 124);
}

.grid-item-opponent:hover {
	padding: 1.5em;
	border: 1px solid black;
	text-align: center;
	background-color: #c22727b9;
}

.grid-item-shiptablemember {
	display: grid;
	grid-template-columns: repeat(var(--grid-cols), 1fr);
	padding: 1em;
	text-align: center;
	background-color: white;
}

.grid-item-shiptablemember-ship {
	padding: 1em;
	text-align: center;
	background-color: rgb(121, 121, 121);
}

#player1 {
	padding-right: 125px;
}

#player2 {
	padding-left: 125px;
}

.player {
	white-space: nowrap;
}

.turn {
	background-color: yellow;
}

body {
	background-image: url('./battleshipbackground.jpg');
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover
}

button {
    display: inline-block;
    background-color: #1b9e0f;
    border-radius: 5px;
    border: 4px double #000000;
    color: #000000;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

button:hover {
	background-color: #bdec7f;
}

button:hover span {
	padding-right: 25px;
}

button:hover span:after {
	opacity: 1;
	right: 0;
}
.outlinetext {
	color: white;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}